SECRET_KEY = {{CHANGE}}

ENV=development

POSTGRES_DB=bit
POSTGRES_HOST={{CHANGE}}
POSTGRES_PASSWORD={{CHANGE}}
POSTGRES_PORT=5432
POSTGRES_USER={{CHANGE}}

DJANGO_SETTINGS_MODULE=src.settings.environment.development
DJANGO_DB_NAME={{CHANGE}}
DJANGO_DB_USER={{CHANGE}}
DJANGO_DB_PASSWORD={{CHANGE}}
DJANGO_DB_HOST={{CHANGE}}

DJANGO_ALLOWED_HOSTS=*
DJANGO_DOMAIN=localhost

AZURE_OPENAI_ENDPOINT={{CHANGE}}
AZURE_OPENAI_KEY={{CHANGE}}
